* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner3 .banner_title {
    margin-bottom: 7px;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin: 20px 0;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.opening_hours {
    display: flex;
    font-size: 12px;
    color: #ffffff;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.192);
}

#general {
    display: flex;
    justify-content: center;
}

#general section {
    flex: 2;
}

#general aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    height: 2px;
    width: 50px;
    background-color: #39aae1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.widget_department {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.department_box {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    margin-bottom: 30px;
}

.widget_single_item {
    display: flex;
    align-items: center;
    justify-content: left;
    border-bottom: 1px solid #d1d1d1;
    padding: 15px 0;
}

.widget_single_item img {
    padding-right: 15px;
}

.widget_single_item a {
    padding-left: 7px;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin: 25px 0;
    color: #000;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}

.footer_menu {
    display: flex;
}

.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    color: #fff;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}

.footer_area {
    display: flex;
}

.footer_area_item {
    flex: 1;
    color: #fff;
}

.flex_column {
    flex-direction: column;
}

footer .widget_title_text {
    color: #fff;
}

.footer_copyrights {
    border-top: 1px solid #2c2c2c;
    color: #5c5c5c;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
}

.footer_banner_desc {
    font-size: 14px;
    margin-top: 15px;
}

.footer_item_time {
    
    font-size: 14px;
    color: #39aae1;
}

.widget_body ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.widget_body ul li {
    line-height: 25px;
    margin-bottom: 15px;
}

.widget_body ul li:before {
    content: "â†’";
}

.footer_address_item {
    display: flex;
    font-size: 12px;
    color: #ffffff;
    margin-right: 30px;
    justify-content: space-between;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px 0;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #general section,
    #general aside {
        padding: 20px;
    }

    .widget_department {
        justify-content: space-evenly;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_address_item {
        justify-content: space-evenly;
    }

    .footer_copyrights {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
